# myWork

./: Appletu.html  Arraylista.java  Canvas.ctxt  ClockApplet.java  FileReaderB.java  Garaj.java  Gene02.java  GuiUse.java  LabelProceduraGetInstance.java  ListeCuCifreCurat.java  MouseMooves.ctxt  Multiclass.java  Obiect.java  Param.java  ReadTest.java  Returnshit.java  RightClick.java  SerializarePisica.java  Sudoku.java  SudokuMixA.java  TempScale.java  TimerTest.java  abc - Copy.txt  breic.java  minicraft.rar  projector.java  propi.java  regex.java  telacadSaveVideos.java  test2.java  valori.java
Bomberman/: @PSC_ReadMe_2186_2.txt  Bomberman (Win2k).bat  Bomberman (Win9x).bat
Canvas/: BouncingBall.java
CarImplementsVitezometru/: Vitezometru.java
Punct/: Program3.java  Punct.java
TelacadFinal/: Adauga.java  Angajat.java  Fereastra.java
biblios/: config.properties  pom.xml  test
biblios/TestNG_files/blah/: pom.xml
biblios/TestNG_files/blah/src/main/java/ro/alx/blah/: App.java
biblios/TestNG_files/blah/src/test/java/ro/alx/blah/: AppTest.java
biblios/TestNG_files/blah/test-output/: emailable-report.html  index.html  testng-results.xml
biblios/TestNG_files/blah/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
biblios/TestNG_files/blah/test-output/junitreports/: TEST-ro.alx.blah.AppTest.xml
biblios/TestNG_files/blah/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
biblios/src/main/java/: Account.java  Appletu.java  Butoane.java  FileReader.java  FileReaderC.java  FirstApplet.java  Frames.java  General.java  Gui.java  Inputs.java  ListaSimpleCuCifre.java  Liste.java  MouseMooves.html  RevString.java  Serializare.java  ShowAFrame.java  Solution.java  Sudoku.java  Sudokuu.java  Taimer.html  Taimer.java  Temperature.java  Test.java  TesteCarte.java  Time.java  Timp.java  UseAccount.java  Wiley.java  bluej.pkg  package.bluej  regexA.java
biblios/src/main/java/BibliotecaTelacadPartial/: BookApp.java
biblios/src/main/java/Canvas/: Canvas.java
biblios/src/main/java/CarImplementsVitezometru/: Car.java
biblios/src/main/java/Exercise_Files/CH02/strategy/: MallardDuck.java  MiniDuckSimulator.java  Quack.java  QuackBehavior.java  RubberDuck.java
biblios/src/main/java/Exercise_Files/CH03/observer/weather/: HeatIndexDisplay.java  WeatherData.java  WeatherStation.java
biblios/src/main/java/Exercise_Files/CH03/observer/weatherobservable/: CurrentConditionsDisplay.java  DisplayElement.java  HeatIndexDisplay.java  StatisticsDisplay.java  WeatherStationHeatIndex.java
biblios/src/main/java/Exercise_Files/CH04/CH04/designpatterns/decorator/starbuzz/: HouseBlend.java  Mocha.java
biblios/src/main/java/Exercise_Files/CH06/state/gumballstate/: GumballMachine.java  GumballMachineTestDrive.java  SoldOutState.java
biblios/src/main/java/Exercise_Files/CH07/collections/iterator/: DinerMenu.java  DinerMenuIterator.java  Menu.java
biblios/src/main/java/Exercise_Files/CH07/collections/iterator_builtin/: Cafe.java  PancakeHouseMenu.java
biblios/src/main/java/Exercise_Files/CH08/factory/pizzafm/: ChicagoPizzaStore.java  NYPizzaStore.java
biblios/src/main/java/Exercise_Files/CH08/factory/pizzas/: ClamPizza.java  PepperoniPizza.java  SimplePizzaFactory.java  VeggiePizza.java
biblios/src/main/java/TelacadFinal/: Adauga.ctxt  Angajat.ctxt  Fereastra.ctxt  package.bluej
biblios/src/main/java/bomberman/: BomberBomb.java  BomberBonus.java  BomberConfigDialog.java  BomberFire.java  BomberGame.java  BomberImageButton.java  BomberKeyConfig.java  BomberKeyQueue.java  BomberMain.java  BomberMap.java  BomberMenu.java  BomberPlayer.java  BomberRandInt.java  BomberSndEffect.java  ErrorDialog.java  SoundPlayer.java
biblios/src/main/java/compare/: abc.txt
biblios/src/main/java/diverse/: Cerc.java  Pisica.java  Program.java  Program4.java  Test.java
biblios/src/main/java/findUsages/: CartiFrame.java
biblios/src/main/java/jFrames/: SimpleInputUser.java
biblios/src/main/java/moon_lander/: Framework.java  PlayerRocket.java
biblios/src/main/java/observer/: CurrentConditionsDisplay.java  Subject.java  WeatherData.java
biblios/src/main/java/telacad/: Main.java  SubiectProdus.java
biblios/src/main/java/weatherobservable/: ObserverComparatii.java  ObserverTempHum.java  StatisticsDisplay.java  SubjectWeatherData.java  WeatherStation.java
biblios/src/test/java/com/alex/: Testul.java
compare/: compare.java
diverse/: dateformat.java  getElement.java  variableMethod.java
graphwalker/: pom.xml
jFrames/: Fereastra2.java  SimpleInput.java
moon_lander/: JTableCreatingDemo.java
observer/: ForecastDisplay.java  StatisticsDisplay.java  WeatherStation.java
polimorfism/: Chopper.java  PolimorfismParcare.java  vehicule.java
resources/: abc.txt  config.properties  magazinas  savefile  test.properties
resources/sprites/: Thumbs.db
src/: Aleator.java  App.java  Cerc.java  Citeste.java  Forma.java  Garaj.java  Interfata.java  JListe.java  JTableCreatingDemo.java  Listecucifre.java  Minesweeper.java  Minesweeper2.java  MouseMooves.java  Obiectus.java  Pisica.java  Program.java  Program4.java  Snippets.java  SudokuCopy.java  Sudokuuu.java  ThreadClassic.java  Usinginterfaces.java  VariabileClase.java  Wiley.java  dateformat.java  variableMethod.java
src/BibliotecaTelacadPartial/: Biblioteca.java  (+2 more)
tester/: .classpath  pom.xml  testng.xml
weatherobservable/: HeatIndexDisplay.java  ObserverX.java
(+557 files in other folders)
