#BlueJ class context
comment0.params=title\ width\ height\ bgColour
comment0.target=Canvas.Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DisplayCanvas\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas.Canvas\ Frame\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\r\n\ @param\ bgClour\ \ the\ desired\ background\ clour\ of\ the\ canvas\r\n
comment1.params=title
comment1.target=Canvas.Canvas(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DisplayCanvas\ with\ default\ \r\n\ height,\ width\ and\ background\ colour\ (600,\ 600,\ white).\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas.Canvas\ Frame\ \ \ \ \ \r\n
comment10.params=text\ x\ y
comment10.target=void\ eraseString(java.lang.String,\ int,\ int)
comment10.text=\r\n\ erases\ a\ String\ on\ the\ Canvas.Canvas\ by\ rewriting\ the\ same\ String\r\n\ using\ the\ background\ colour\ as\ the\ colour\ of\ the\ String.\r\n\ \r\n\ @param\ \ text\ \ \ the\ String\ to\ be\ displayed\ \r\n\ @param\ \ x\ \ \ x\ co-ordinate\ for\ text\ placement\ \r\n\ @param\ \ y\ \ \ y\ co-ordinate\ for\ text\ placement\r\n
comment11.params=x1\ y1\ x2\ y2
comment11.target=void\ drawLine(int,\ int,\ int,\ int)
comment11.text=\r\n\ draws\ a\ straight\ line\ on\ the\ Canvas.Canvas\r\n\ \r\n\ @param\ \ x1\ \ \ x\ co-ordinate\ of\ start\ of\ line\ \r\n\ @param\ \ y1\ \ \ y\ co-ordinate\ of\ start\ of\ line\ \r\n\ @param\ \ x2\ \ \ x\ co-ordinate\ of\ start\ of\ line\ \r\n\ @param\ \ y2\ \ \ y\ co-ordinate\ of\ start\ of\ line\ \r\n
comment12.params=newColour
comment12.target=void\ setForegroundColour(java.awt.Color)
comment12.text=\r\n\ sets\ the\ foreground\ colour\ of\ the\ Canvas.Canvas\r\n\ \r\n\ @param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas.Canvas\ \r\n
comment13.params=
comment13.target=java.awt.Color\ getForegroundColour()
comment13.text=\r\n\ returns\ the\ current\ colour\ of\ the\ foreground\r\n\ \r\n\ @return\ \ \ the\ colour\ of\ the\ foreground\ of\ the\ Canvas.Canvas\ \r\n
comment14.params=newColour
comment14.target=void\ setBackgroundColour(java.awt.Color)
comment14.text=\r\n\ sets\ the\ background\ colour\ of\ the\ Canvas.Canvas\r\n\ \r\n\ @param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ background\ of\ the\ Canvas.Canvas\ \r\n
comment15.params=
comment15.target=java.awt.Color\ getBackgroundColour()
comment15.text=\r\n\ returns\ the\ current\ colour\ of\ the\ background\r\n\ \r\n\ @return\ \ \ the\ colour\ of\ the\ background\ of\ the\ Canvas.Canvas\ \r\n
comment16.params=newFont
comment16.target=void\ setFont(java.awt.Font)
comment16.text=\r\n\ changes\ the\ current\ Font\ used\ on\ the\ Canvas.Canvas\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment17.params=
comment17.target=java.awt.Font\ getFont()
comment17.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\ \r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment18.params=width\ height
comment18.target=void\ setSize(int,\ int)
comment18.text=\r\n\ sets\ the\ size\ of\ the\ canvas\ display\r\n\ \r\n\ @param\ \ width\ \ \ new\ width\ \r\n\ @param\ \ height\ \ \ new\ height\ \r\n
comment19.params=milliseconds
comment19.target=void\ wait(int)
comment19.text=\r\n\ waits\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\r\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\r\n\ used\ when\ producing\ animations.\r\n\ @param\ \ milliseconds\ \ the\ number\ \r\n
comment2.params=title\ width\ height
comment2.target=Canvas.Canvas(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ DisplayCanvas\ with\ a\ default\ \r\n\ background\ colour\ (white).\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas.Canvas\ Frame\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Sets\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\r\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\r\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\ \r\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\r\n\ the\ canvas\ (true\ or\ false)\ \r\n
comment4.params=
comment4.target=boolean\ isVisible()
comment4.text=\r\n\ provides\ information\ on\ visibility\ of\ the\ Canvas.Canvas\r\n\ \r\n\ @return\ \ boolean\ value\ representing\ the\ visibility\ of\r\n\ the\ canvas\ (true\ or\ false)\ \r\n
comment5.params=shape
comment5.target=void\ draw(java.awt.Shape)
comment5.text=\r\n\ draws\ a\ given\ shape\ onto\ the\ canvas\r\n\ \r\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\r\n
comment6.params=shape
comment6.target=void\ fill(java.awt.Shape)
comment6.text=\r\n\ fills\ the\ internal\ dimensions\ of\ a\ given\ shape\r\n\ with\ the\ current\ foreground\ colour\ of\ the\ canvas.\r\n\ \r\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ filled\ \r\n
comment7.params=shape
comment7.target=void\ erase(java.awt.Shape)
comment7.text=\r\n\ erases\ a\ given\ shape\ on\ the\ screen\r\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ erased\ \r\n
comment8.params=image\ x\ y
comment8.target=boolean\ drawImage(java.awt.Image,\ int,\ int)
comment8.text=\r\n\ draws\ an\ image\ onto\ the\ canvas\r\n\ \r\n\ @param\ \ image\ \ \ the\ Image\ object\ to\ be\ displayed\ \r\n\ @param\ \ x\ \ \ x\ co-ordinate\ for\ Image\ placement\ \r\n\ @param\ \ y\ \ \ y\ co-ordinate\ for\ Image\ placement\ \r\n\ @return\ \ returns\ boolean\ value\ representing\ whether\ \r\n\ the\ image\ was\ completely\ loaded\ \r\n
comment9.params=text\ x\ y
comment9.target=void\ drawString(java.lang.String,\ int,\ int)
comment9.text=\r\n\ draws\ a\ String\ on\ the\ Canvas.Canvas\r\n\ \r\n\ @param\ \ text\ \ \ the\ String\ to\ be\ displayed\ \r\n\ @param\ \ x\ \ \ x\ co-ordinate\ for\ text\ placement\ \r\n\ @param\ \ y\ \ \ y\ co-ordinate\ for\ text\ placement\r\n
numComments=20
