#BlueJ package file
dependency1.from=Fereastra
dependency1.to=Angajat
dependency1.type=UsesDependency
dependency2.from=Adauga
dependency2.to=Angajat
dependency2.type=UsesDependency
dependency3.from=Adauga
dependency3.to=Fereastra
dependency3.type=UsesDependency
dependency4.from=Fereastra
dependency4.to=Adauga
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=341
package.editor.y=229
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Angajat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=300
target2.editor.height=984
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Fereastra
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=190
target3.editor.height=984
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=Adauga
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=190
