#BlueJ package file
dependency1.from=diverse.Program
dependency1.to=diverse.Pisica
dependency1.type=UsesDependency
dependency2.from=Punct.Program3
dependency2.to=Punct.Punct
dependency2.type=UsesDependency
dependency3.from=diverse.Program4
dependency3.to=diverse.Cerc
dependency3.type=UsesDependency
dependency4.from=Canvas.Canvas.Tester
dependency4.to=Canvas.Canvas
dependency4.type=UsesDependency
dependency5.from=Canvas.Canvas.Tester
dependency5.to=Canvas.Canvas.BouncingBall
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=685
package.editor.width=560
package.editor.x=819
package.editor.y=177
package.numDependencies=5
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=134
target1.editor.y=348
target1.height=50
target1.name=Citeste
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=956
target10.editor.y=300
target10.height=50
target10.name=diverse.Pisica
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1097
target11.editor.y=153
target11.height=50
target11.name=Appletu
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=80
target11.x=40
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=962
target12.editor.y=231
target12.height=50
target12.name=Time
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=146
target13.editor.y=294
target13.height=50
target13.name=diverse.Forma
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=60
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=859
target14.editor.y=197
target14.height=50
target14.name=Canvas.Canvas
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=320
target14.y=570
target15.editor.height=700
target15.editor.width=900
target15.editor.x=748
target15.editor.y=214
target15.height=50
target15.name=jFrames.SimpleInput
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=200
target15.y=520
target16.height=50
target16.name=Canvas.Canvas.Tester
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=410
target16.y=510
target17.editor.height=700
target17.editor.width=900
target17.editor.x=5
target17.editor.y=297
target17.height=50
target17.name=diverse.Program
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target2.height=62
target2.name=Inputi
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=859
target3.editor.y=197
target3.height=50
target3.name=Canvas.Canvas.BouncingBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=930
target4.editor.y=232
target4.height=50
target4.name=Clasa
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1137
target5.editor.y=299
target5.height=50
target5.name=Punct.Punct
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1097
target6.editor.y=153
target6.height=50
target6.name=Inputs
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1137
target7.editor.y=299
target7.height=50
target7.name=diverse.Cerc
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=259
target8.editor.y=267
target8.height=50
target8.name=Punct.Program3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1137
target9.editor.y=299
target9.height=50
target9.name=diverse.Program4
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=160
